# DATABASE #####################################

SQL_CHARSET             = 
SQL_COLLATE             = 
SQL_DATABASE            = 
SQL_DOCKER_HOST         = 
SQL_DOCKER_PORT         = 
SQL_ROOT_PASSWORD       = 
SQL_USER_LOGIN          = 
SQL_USER_PASSWORD       = 

# WORDPRESS ####################################

WDP_ADMIN_EMAIL         = 
WDP_ADMIN_LOGIN         = 
WDP_ADMIN_PASSWORD      = 
WDP_DOCKER_HOST         = 
WDP_DOCKER_PORT         = 
WDP_TITLE               = 
WDP_THEME               = 
WDP_URL_SCHEME          = 
WDP_URL_HOST            = {{ vm_ip }}
WDP_USER_EMAIL          = 
WDP_USER_LOGIN          = 
WDP_USER_PASSWORD       = 

# NGINX ########################################

NGINX_BASE              = 
NGINX_DOCKER_HOST       = 
NGINX_URL_SCHEME        = 
NGINX_USER              = 
NGINX_URL_HOST          = {{ vm_ip }}